APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=testelogin@yandex.ru
MAIL_PASSWORD=testelogin1q2w3e4r5
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=testelogin@yandex.ru
MAIL_FROM_NAME=testelogin
MAIL_TO_ADDRESS=test@mail.ru

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
