@import url("https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i")
// @import fontLato

@import var
@import mixins
@import objects

.review
    text-align: center
    outline: none
    &.review-fw
        padding: 8.5vh 0 11.5vh
        background: #F9F9F9
    .photo
        display: inline-block
        border-radius: 50%
        border: 2px solid #D8D8D8
        background-color: #fff
        padding: 8px
        overflow: hidden
        margin: 0 0 12px
        width: 140px
        height: 140px
        box-sizing: border-box
        background-position: center
        background-size: cover
        img
            display: block
            max-width: 100%
            border-radius: 50%
    .name
        font-weight: 900
        line-height: 1.2em
        margin: 0 0 11px
        a
            display: inline-block
            vertical-align: bottom
        .icon
            font-size: 1.25rem
            fill: #5aa8ed
            transition: transform .35s cubic-bezier(.68, -.55, .265, 1.55)
            &:hover
                transform: scale(1.2)

    .post
        color: #000
        margin: 0 0 20px
        font-weight: 600
        font-size: 15px
        span
            border-right: 1px solid #000
            padding: 0 5px
            &:last-child
                border-right: none
                padding-right: 0
            a
                display: inline-block
                color: #4A95E8
                border-bottom: 1px solid transparent
                @extend .animate
                &:hover
                    border-color: rgba(74, 149, 232, 0.6)
    blockquote
        line-height: 1.6em
    .review-body
        font-size: .8em
        line-height: 1.6875em
        color: #000
        text-align: left
        padding: 18px 0
        margin: 0 0 27px
        border-top: 2px dotted #b7b7b7
        border-bottom: 2px dotted #b7b7b7
    &.review-fw
        .content-wrap
            max-width: 830px
            margin: 0 auto
        blockquote
            color: #000
            font-size: 20px
            line-height: 30px
            font-weight: 600
            margin: 0 0 28px
        .photo
            width: 102px
            height: 102px
            border: 0
            padding: 0
        .name
            line-height: 22px
            color: $blue
            margin: 0 0 5px
            a:hover
                text-decoration: underline
        .post
            line-height: 18px
            color: #262626
            font-weight: normal
            span
                border-color: #262626
        .quote
            margin: 0 0 30px
            text-align: center
        .icon-quotes
            font-size: 2.813rem
            fill: #dcdcdc
        @media screen and (max-width: $make-horiz-tablet)
            .content-wrap
                max-width: 600px
        @media screen and (max-width: $make-phone)
            .content-wrap
                padding: 0 20px
        @media screen and (max-width: $make-small-phone)
            .content-wrap
                padding: 0
                blockquote
                    font-size: .8em

.section-gray .review.review-fw
    padding: 0 0 40px

.review-slider
    .slick-slide
        @extend .animate
        padding: 0
        @media screen and (max-width: $make-tablet)
            padding: 0
        .review
            margin: 0 auto
            @extend .animate
        &:not(.slick-center) .review
            @media screen and (min-width: $make-tablet)
                opacity: .5
                transform: scale(.714)
                transform-origin: top
                margin: 65px 0 0
    .slick-arrow
        top: 190px
        left: -40px
        &.slick-next
            left: auto
            right: -40px
    @media screen and (max-width: $make-horiz-tablet)
        margin: 0 -30px
        overflow: hidden
        .slick-list
            margin: 0 -30px
        .slick-arrow
            left: 30px
            &.slick-next
                left: auto
                right: 30px
    @media screen and (max-width: $make-tablet)
        margin: 0
        .slick-list
            margin: 0
            padding: 0 !important
        .slick-slide
            .review
                max-width: 370px
        .slick-arrow
            left: 0
            &.slick-next
                left: auto
                right: 0
    @media screen and (max-width: $make-small-phone)
        .review-body
            font-size: .7em

.news-prev-wrap
    margin: 20vh auto 0
    @extend .after-clearfix
    .news-prev
        margin: 8vh 0 20vh -30px
        display: flex
        align-items: center
        flex-direction: row
        .news-prev-info
            vertical-align: middle
            width: 50%
            box-sizing: border-box
            padding: 0 0 0 30px
            h2
                text-align: left
                margin: 0 0 14px
            p
                color: $bloquote-color
                font-size: 18px
                line-height: 26px
                margin-bottom: 20px
            a
                font-weight: 600
                line-height: 1.6em
                transition: color 0.55s cubic-bezier(0.81, 0.15, 0.26, 0.99)
            @media screen and (max-width: $make-tablet)
                display: block
                width: 100%
                padding: 0
                margin: 0 0 56px
                p
                    margin-bottom: 25px
            @media screen and (max-width: $make-phone)
                margin: 0
                p
                    margin-bottom: 18px
            @media screen and (max-width: $make-small-phone)
                margin: 0 0 30px
                p
                    font-size: .9em
                    margin-bottom: 8px
                a
                    font-size: .9em
                h2
                    font-size: 1.8em
        &.left
            flex-direction: row-reverse
        .news-prev-img
            width: 50%
            box-sizing: border-box
            padding: 0 0 0 30px
            vertical-align: middle
            @media screen and (max-width: $make-tablet)
                display: block
                width: 100%
                padding: 0
            @media screen and (max-width: $make-phone)
                margin-top: -20px
        @media screen and (max-width: $make-tablet)
            display: block
            max-width: 570px
            margin: 0 auto 20vh
        @media screen and (max-width: $make-phone)
            margin: 0 auto
.iScrollVerticalScrollbar
    display: none !important

h3
    font-size: 1.8em
    font-weight: 900
    line-height: 1.44em
    margin-bottom: 18px
    @media screen and (max-width: $make-tablet - 1)
        margin-bottom: 14px
.screening
    padding-top: 1px
    h2
        text-align: center
        margin: 80px auto 60px
        font-size: 36px
        line-height: 44px
        @media screen and (max-width: $make-phone), (max-width: $make-tablet) and (orientation: landscape)
            text-align: left
            margin: 30px auto 52px
.screening-wrap
    max-width: 774px
    margin: 0 auto
    @extend .after-clearfix
    .screening-img
        float: left
        width: 46.73%
        text-align: right
        margin: 10px 0 60px
    .scr-list
        float: right
        width: 47.6%
        margin: 0 0 60px
    @media screen and (max-width: $make-tablet - 1)
        .screening-img
            text-align: left
            margin: 50px 0 60px
        .scr-list
            width: 50.6%
    @media screen and (max-width: 640px)
        .screening-img
            display: none
        .scr-list
            float: none
            width: 100%
            margin: 0 0 20px
.screening-item-info
    &.screening-finish
        clear: both
        margin: 60px auto
        text-align: center
        max-width: 630px
        @media screen and (max-width: 640px)
            margin: 20px auto 50px
        h3
            color: $blue
            font-size: 36px
            line-height: 44px
            span
                color: $big-main-button-color
    p
        color: $bloquote-color
        font-size: 16px
        line-height: 24px
        margin-bottom: 12px
        &.percents
            font-size: 14px
            color: #393939
        span
            color: $big-main-button-color
            font-size: 24px
            font-weight: 900
            display: block
.scr-list
    position: relative
    .screening-item-info
        padding-bottom: 35px
        box-sizing: border-box
        padding-left: 40px
        position: relative
        @media screen and (max-width: $make-tablet - 1)
            width: 100%
            padding-left: 0
            padding-bottom: 20px
        h3
            font-size: 24px
            line-height: 30px
            margin: 0 0 10px
        p
            color: $bloquote-color
            font-size: 16px
            line-height: 24px
            margin-bottom: 12px
            &.percents
                font-size: 14px
                color: #393939
            span
                color: $big-main-button-color
                font-size: 24px
                font-weight: 900
                display: block
                margin: 3px 0 2px
    .screening-item-number
        border: 1px solid $blue
        height: 28px
        width: 28px
        border-radius: 50%
        text-align: center
        line-height: 28px
        color: #000
        font-weight: 900
        position: absolute
        left: -5px
        font-size: 16px
        @media screen and (max-width: $make-tablet - 1)
            position: static
            margin-bottom: 7px

/*** Why why page ***/
.tabs-nav
    @extend .animate
    left: 0
    right: 0
    z-index: 9
    nav
        display: block
        margin: 0 0 0 -15px
        position: relative
        @extend .after-clearfix
        @media screen and (max-width: $make-tablet)
            margin: 0 0 0 -10px
    div
        float: left
        box-sizing: border-box
        width: 33.333%
        padding: 0 0 0 15px
        @media screen and (max-width: $make-tablet)
            padding: 0 0 0 10px
        &:after
            position: absolute
            height: 6px
            background: $blue
            left: 15px
            right: 0
            bottom: -5px
            content: ''
            @media screen and (max-width: $make-tablet)
                left: 10px
    a
        font-size: 24px
        line-height: 1.2em
        font-weight: 600
        color: $blue
        display: block
        border: 1px solid $blue
        border-radius: 6px 6px 0 0
        text-align: center
        padding: 15px 9px
        box-sizing: border-box
        background: #fff
        @extend .animate
        &:hover, &.active
            background: $blue
            color: #fff
        &.active
            position: relative
            &:after
                position: absolute
                top: 100%
                left: 50%
                margin: 5px 0 0 -30px
                width: 0
                height: 0
                border-style: solid
                border-width: 16px 30px 0 30px
                border-color: $blue transparent transparent
                content: ''
        @media screen and (max-width: $make-tablet)
            padding: 9px
            font-size: 18px
            &.active:after
                margin: 5px 0 0 -23px
                border-width: 10px 23px 0 23px
    &.tabs-nav-fixed
        div:after
            height: 0
        a
            border-radius: 6px
            &.active:after
                opacity: 0

.tabs-body
    background: #fff
    border: 1px solid #D7DEE5
    border-top: 0
    border-radius: 0 0 10px 10px
    margin: 0 auto 80px
    padding: 25px 0 30px
.table
    display: table
    width: 100%
    margin: 0 0 70px
    .table-row
        display: table-row
        @extend .after-clearfix
    .table-cell
        display: table-cell
        vertical-align: middle
        color: $bloquote-color
        font-size: .9em
        line-height: 1.5em
        &.label-logo
            color: $blue
            font-weight: 600
        .mob-label
            display: none
    .table-head
        .table-cell
            padding: 8px
            font-size: .7em
            line-height: 1.2em
    .title-why
        margin: 0
    &.table-why
        margin: 0
        .icon-logo-header
            font-size: 1.687em
            fill: #000
        .table-head .table-cell
            font-size: 16px
            font-weight: 600
        .table-cell
            width: 22.222%
            text-align: center
            border-bottom: 1px solid #D7DEE5
            height: 31px
            padding: 23px 10px
            &:first-child
                width: 33.3333%
                text-align: left
                padding-left: 15px
            &.table-cell-fw
                width: 100%
                padding: 60px 75px 23px 15px
                .title-why
                    margin: 0 0 35px 0
                .why-item
                    margin: 0 0 0 -5px
        .table-row:last-child
            .table-cell.table-cell-fw
                border-bottom: 0
        .icon-num
            border-color: transparent
    @media screen and (max-width: $make-tablet)
        .table
            display: block
        .table-row
            display: block
            &.table-head
                display: none
        .table-cell
            display: block
            height: auto
            box-sizing: border-box
            font-size: 0.7em
            position: relative
            padding-top: 0
            .mob-label
                display: block
                height: 36px
                line-height: 36px
                padding: 0 0 10px
                border-bottom: 1px solid #D7DEE5
                text-align: center
                span
                    vertical-align: middle
                    display: inline-block
                    line-height: 1.4em
            &.label-logo
                .icon-logo-stone
                    font-size: 2.1rem
                    fill: #4A4A4A
        &.table-why
            .table-row
                border-bottom: 1px solid #D7DEE5
                margin: 0 0 20px
            .table-cell
                float: left
                height: auto
                width: 33.333%
                border-bottom: 0
                padding: 0
                &:first-child
                    width: 100%
                    font-size: 1em
                    padding: 0
                    margin: 0 auto 30px
                &.table-cell-fw
                    margin: 0 auto
                    .why-item
                        margin: 0 15px
                .mob-cell
                    height: 60px
                    line-height: 60px
                    span
                        line-height: 1.2em
                img
                    display: inline-block
                    vertical-align: middle
                    width: 36px
                    height: auto
.icon-num
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 50%
    border: 2px solid $blue
    box-sizing: border-box
    line-height: 36px
    text-align: center
    color: $blue
    font-size: 1em
    font-weight: 900
.title-why
    padding: 8px 0
    margin: 0 0 15px 0
    .icon-num
        margin: -3px 15px -8px 0
        float: left
        position: relative
    p
        font-weight: 900
        font-size: 24px
        line-height: 32px
        color: #000
        margin: 0 0 0 55px
    @media screen and (max-width: $make-tablet)
        padding: 0
        margin: 0 0 20px
        .icon-num
            float: none
            display: block
            margin: 0 auto 16px
        p
            margin: 0
            text-align: center
.why-what-img-wrap
    margin: 90px 80px 80px
    position: relative
    .why-what-img
        height: 501px
        background-size: contain
        background-repeat: no-repeat
        background-position: 50%
        @media screen and (max-width: $make-tablet)
            height: 562px
        @media screen and (max-width: $make-small-phone)
            height: 442px
    .why-what-img-text
        position: absolute
        bottom: 0
        right: 0
        width: 360px
        @media screen and (max-width: $make-tablet)
            width: 100%
            position: relative
        .why-what-img-item
            font-size: 0.7em
            line-height: 1.214em
            margin-top: 20px
            display: table
            .why-what-line
                background-color: $blue
                display: table-cell
                width: 4px
                border-radius: 2px
            .why-what-text
                padding-left: 10px
                display: table-cell
    @media screen and (max-width: $make-tablet)
        margin: 40px 20px 15px
.why-item
    margin: 0 0 70px 10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .icon-why
        fill: $blue
        font-size: 9em
        position: relative
        top: 50%
        margin-top: -0.5em
    &:last-child
        margin-bottom: 0
    .why-col
        flex: 1 0 0
        display: inline-block
        min-width: 33.333%
        box-sizing: border-box
        padding: 0 0 0 60px
        margin: 0 0 30px
        font-size: 20px
        vertical-align: top
        p
            font-size: .8em
            line-height: 1.5em
            color: $bloquote-color
            margin: 0 0 10px
        .custom-list
            font-size: .8em
            line-height: 1.5em
            color: $bloquote-color
        .title
            font-size: 24px
            line-height: 1.3em
            color: $blue
            font-weight: 900
            padding: 0 0 14px
            border-bottom: 2px solid #D7DEE5
            margin: 0 0 13px
    &.w-3
        margin: 0 0 70px -90px
        @media screen and (max-width: $make-tablet)
            margin: 0 0 30px -90px
        .why-col
            min-width: 50%
            padding: 0 0 0 90px
            .title
                font-size: 24px
                line-height: 32px
                padding: 0 0 15px
                margin: 0 0 13px
    &.w-2
        max-width: 1080px
        margin: 0 auto 70px
        @media screen and (max-width: $make-tablet)
            margin: 0 auto 30px
        &:last-child
            margin-bottom: 0
        .why-col
            min-width: 50%
            padding: 0 50px
    &.w-1
        display: block
        margin: 40px auto 90px
        padding: 0 15px
        max-width: 980px
        &:last-child
            margin-bottom: 0
        @extend .after-clearfix
        .img-wrap
            float: left
            width: 370px
            margin: 0 45px 20px 0
            border: 1px solid #E8E8E8
            text-align: center
            height: 300px
    .item-description
        margin: 0 0 0 55px
        @media screen and (max-width: $make-tablet)
            margin: 0
        p, li
            font-size: 16px
            line-height: 22px
            color: $bloquote-color
        .sub-title
            line-height: 1.375em
            font-weight: 600
            padding: 0 0 19px
            border-bottom: 2px solid #D7DEE5
            margin: 0 0 16px
        .title-why
            margin: 0 0 4px 0
    @media screen and (max-width: $make-horiz-tablet)
        margin: 0 0 70px 0
        .title-why
            margin: 0 0 35px 15px
        .why-col
            padding: 0 0 0 68px
        &.w-1
            .img-wrap
                width: 33.333%
                margin: 0 24px 20px 0
    @media screen and (max-width: $make-tablet)
        margin: 0 0 70px 0
        .title-why
            margin: 0 0 35px
        .why-col
            padding: 0
            display: block
            width: 100%
            flex: auto
        &.w-2
            .why-col
                padding: 0
        &.w-1
            margin: 10px 0 40px 0
            .img-wrap
                display: none
            .title-why p
                text-align: left

.clients
    padding: 10px 0 92px
    border: 0
    article
        margin: 0
    h2
        text-align: center
        margin-bottom: 62px
        @media screen and (max-width: $make-tablet)
            text-align: left
            margin-bottom: 40px
    .slick-list
        padding-bottom: 10px !important
.clients-slider
    margin: 0 auto
    max-width: 80%
    @media screen and (max-width: $make-horiz-tablet)
        max-width: 100%
    @media screen and (max-width: $make-tablet - 1)
        max-width: inherit
        margin: 0 -8px
        .slick-slide
            margin: 0 8px
    .cients-slider-item
        box-shadow: 0 1px 12px 0 rgba(0,0,0,0.15)
        border: 1px solid #E1E1E1
        margin: 0 8px
        padding: 20px 33px 29px
        background: #fff
        @media screen and (max-width: $make-tablet - 1)
            max-width: 320px
            margin: 0 auto
        .clients-slider-img
            background-repeat: no-repeat
            background-size: contain
            background-position: 50% 0
            height: 7.62vw
            line-height: 7.62vw
            text-align: center
            img
                display: inline-block
                vertical-align: middle
                max-height: 100%
                max-width: 100%
            @media screen and (max-width: $make-horiz-tablet)
                height: 9.62vw
                line-height: 6.92vw
            @media screen and (max-width: $make-phone)
                height: 21vw
                line-height: 21vw
        p
            color: $bloquote-color
            font-size: 0.8em
            line-height: 1.25em

.why-how-tabs.ui-widget.ui-widget-content
    border: none
    padding: 0
    margin-top: 68px
    .ui-widget-header
        margin: 0 0 0 -10px
        background: transparent
        border: none
        .ui-state-active
            background: transparent
            border: none
            box-shadow: none
            .ui-tabs-anchor
                box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.33)
                background: $blue
                border-top: 1px solid transparent
                text-decoration: underline
                font-size: 1.5em
    .ui-tabs-nav
        display: flex
        justify-content: space-around
        padding: 0
        li
            width: 33.33%
            padding: 0 0 0 10px
            margin: 0
            color: #848484
            font-weight: 900
            background: transparent
            border: none
            .ui-tabs-anchor
                border-radius: 8px 8px 0 0
                text-align: center
                width: 100%
                padding: 17px 0
                height: 74px
                font-size: 1.3em
                border-left: 1px solid #C6C6C6
                border-top: 1px solid #C6C6C6
                border-right: 1px solid #C6C6C6
                box-sizing: border-box
    .ui-tabs-panel
        background: $blue
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.33)
        border-radius: 0 0 8px 8px
        padding: 59px 50px
        h5
            color: #fff
            font-size: 1.6em
            line-height: 1.1562em
            span
                font-size: 1.9375em
                font-weight: 900
        .steps
            display: flex
            margin: 60px 0 75px
        .step
            width: 25%
            position: relative
            .step-img
                width: 9.43vw
                height: 9.43vw
                border: 1px solid #EDEDED
                border-radius: 50%
                box-shadow: 0 4px 9px 0 rgba(0,0,0,0.25)
                background: #fff
                margin: 0 auto
                position: relative
                z-index: 5
                .icon
                    fill: $blue
                    width: 71.82%
                    height: 71.82%
                    position: absolute
                    top: 0
                    bottom: 0
                    right: 0
                    left: 0
                    margin: auto
            p
                font-size: 0.8em
                line-height: 1.375em
                color: #fff
                padding: 0 25px
            &:last-child
                .arrow
                    display: none
            .arrow
                width: 3.025vw
                height: 1px
                background: #fff
                display: inline-block
                position: absolute
                top: 50%
                right: -1.012vw
                z-index: 2
                &:after
                    width: 1.25vw
                    height: 1.25vw
                    position: absolute
                    right: 0.1562vw
                    content: ''
                    border-top: 1px solid #fff
                    border-right: 1px solid #fff
                    top: -0.63vw
                    transform: rotate(45deg)
                    z-index: 2
            .hightlight
                padding: 15px
                margin: 0 auto 15px
                position: relative
            &.dark
                &:before
                    content: ''
                    position: absolute
                    top: 0
                    height: calc(9.43vw + 32px)
                    left: 0
                    right: 0
                    background: #4D8FC9
                &:after
                    content: ''
                    position: absolute
                    top: 0
                    height: calc(9.43vw + 32px)
                    left: 0
                    right: 0
                    background: #4D8FC9
            &.dark .hightlight
            &.dark.dark-f
                &:before
                    margin-left: calc(50% - 4.715vw - 15px)
                    width: calc(9.43vw + 32px)
                    border-radius: 50% 0 0 50%
                &:after
                    left: 50%
            &.dark.dark-l
                &:before
                    right: 50%
                &:after
                    margin-left: calc(50% - 4.715vw - 15px)
                    width: calc(9.43vw + 32px)
                    border-radius: 0 50% 50% 0

        .btn-wrap
            text-align: center
        .btn-main-color.with-border
            color: #fff
            &:hover
                color: $big-main-button-color
    @media screen and (max-width: $make-tablet - 1)
        &.ui-widget.ui-widget-content .ui-tabs-panel .steps
            display: block
            .step
                width: 100%
                display: flex
                .hightlight
                    width: 25%
                p
                    width: 75%
                    padding-top: 15px
                &.dark
                    &:before
                        height: 100%
                        width: calc(9.43vw + 50px)
                        margin-left: -50px
                        left: 0

                    &:after
                        height: 100%
                        width: calc(9.43vw + 32px)
                        left: 30px
                    &.dark-f .hightlight
                    &.dark-f:before
                        border-radius: 0
                    &.dark-f:after
                        border-radius: 0 50% 0 0
                    &.dark-l:before
                        height: calc(9.42vw + 32px)
                    &.dark-l:after
                        border-radius: 0 0 50% 0
                        margin-left: 0
                        height: calc(9.42vw + 32px)
                .arrow
                    left: 50%
                    top: calc(50% + 9.42vw - 32px)
                    height: 3.025vw
                    width: 1px
                    &:after
                        top: calc(100% - 1.28vw)
                        transform: rotate(135deg)
                        right: -0.8vw

    @media screen and (max-width: $make-phone)
        .ui-widget-header .ui-tabs-anchor
            border: 1px solid #C6C6C6

        .ui-widget-header .ui-state-active .ui-tabs-anchor
            box-shadow: none
        .ui-tabs-nav
            display: block
            margin: 0
            li
                width: 100%
                padding: 0
                margin-bottom: 5px
                &:last-child
                    margin-bottom: 0
                    .ui-tabs-anchor
                        border-radius: 8px 8px 0 0
                        border-bottom: none
                .ui-tabs-anchor
                    border-radius: 8px 8px 8px 8px
        .ui-tabs-panel
            box-shadow: none
            padding: 29px 0
            h5
                padding: 0 15px
        &.ui-widget.ui-widget-content .ui-tabs-panel .steps
            .step
                &.dark
                    &:before
                        margin-left: 0
                        width: calc(10vw + 50px)
                    &:after
                        width: calc(10vw + 32px)
                    &.dark-l
                        &:before
                            height: calc(20vw + 32px)
                        &:after
                            height: calc(20vw + 32px)
                .step-img
                    height: 20vw
                    width: 20vw
.slick-dots
    text-align: center
    position: absolute
    left: 0
    right: 0
    bottom: -48px
    li
        display: inline-block
        border: 2px solid $blue
        border-radius: 50%
        font-size: 0
        line-height: 0
        cursor: pointer
        padding: 3px
        margin: 0 6px
        button
            border-radius: 50%
            background: transparent
            font-size: 0
            line-height: 0
            width: 5px
            height: 5px
            padding: 5px
            cursor: pointer
            border: none
            &:focus, &:hover
                outline: none
    li.slick-active
        button
            background: $blue

.video-clients
    display: flex
    flex-flow: row
    align-items: stretch
    @media screen and (max-width: $make-tablet)
        flex-flow: column
.video-clients-item
    width: 33.33%
    padding: 0 19px
    font-size: 0.7em
    line-height: 1.42857em
    color: $bloquote-color
    @media screen and (max-width: $make-horiz-tablet)
        padding: 0 6px
    @media screen and (max-width: $make-tablet)
        width: 100%
        padding: 0
        margin-bottom: 60px
    .video
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.32)
        margin-bottom: 20px
        border: 4px solid #fff
        box-sizing: border-box
        @media screen and (max-width: $make-tablet)
            margin: 0 auto 10px
            width: 70%
        @media screen and (max-width: $make-phone)
            width: 100%
    .video-clients-info
        @media screen and (max-width: $make-tablet)
            margin: 0 auto
            width: 70%
        @media screen and (max-width: $make-phone)
            width: 100%

    p
        padding: 0 20px
    .company
        color: #000
        font-weight: 600
        font-size: 1.42857em
        margin-bottom: 4px
        min-height: 40px
.video
    position: relative
    padding-bottom: 56.25%
    padding-top: 30px
    height: 0
    overflow: hidden
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.photo-collage
    height: 51.282vw
    max-height: 600px
    font-size: 0
    margin: 70px 0 30px -30px
    @extend .after-clearfix
    .item
        position: relative
        float: left
        padding: 0 0 30px 30px
        box-sizing: border-box
        vertical-align: top
        &.w-01
            height: 100%
            width: 66.666%
        &.w-02
            height: 50%
            width: 33.333%
        .bg
            position: absolute
            left: 30px
            right: 0
            background-size: cover
            background-position: center center
            top: 0
            bottom: 30px
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)
    @media screen and (max-width: $make-horiz-tablet)
        margin: 0 0 0 -15px
        height: 79.145vw
        .item
            padding: 0 0 15px 15px
            .bg
                left: 15px
                bottom: 15px
    @media screen and (max-width: $make-tablet)
        margin: 40px 0 30px
        height: auto
        max-height: inherit
        .item
            float: none
            width: 100% !important
            height: 63.75vw !important
            padding: 0
            margin: 0 0 20px
            .bg
                left: 0
                bottom: 0

.career-info
    display: flex
    flex-direction: row
    justify-content: space-around
    max-width: 880px
    margin: 0 auto
    .item
        max-width: 240px
        margin: 0 0 60px
        p
            font-size: .8em
            line-height: 1.5em
            color: $bloquote-color
            text-align: center
        .title
            font-size: 1.2em
            font-weight: 900
            line-height: 1.333em
            color: #000
            margin: 0 0 18px
        .circle-icon
            width: 110px
            height: 110px
            box-sizing: border-box
            border-radius: 50%
            margin: 0 auto 25px
            .icon
                font-size: 5.5em
                fill: $blue
    @media screen and (max-width: $make-horiz-tablet)
        max-width: inherit
        margin: 50px 0 30px -30px
        .item
            padding: 0 0 0 30px
    @media screen and (max-width: $make-tablet)
        flex-direction: column
        margin: 50px 0 30px
        align-items: center
        .item
            padding: 0

.works-filter
    padding: 10px 0
    @media screen and (max-width: $make-tablet)
        padding: 0
    h1
        color: #000
        font-size: 36px
        line-height: 44px
        margin: 0 0 30px
        width: auto
        max-width: 100%
        min-width: 0
        text-shadow: none
        text-align: center
.works-filter .column
    float: left
.works-filter .column.w-25
    width: 25%
    @media screen and (max-width: $make-tablet)
        width: 100%
        float: none
.works-filter .column.w-75
    width: 75%
    @media screen and (max-width: $make-tablet)
        width: 100%
        float: none


.checkbox
    margin-bottom: 8px
    input
        position: absolute
        left: -99999px
        right: -99999px
        opacity: 0
        visibility: hidden
        &:checked + label
            box-shadow: 0 1px 5px 0 rgba(0,0,0,0.1)
            @media screen and (max-width: $make-tablet)
                border: none
                box-shadow: none
                color: $blue
                background: transparent
                &:checked + label:hover
            span
                opacity: 1
    label
        max-width: 236px
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.1)
        border: 1px solid #E1E1E1
        display: block
        background: #fff
        color: $bloquote-color
        font-size: 0.8em
        line-height: 1.25em
        padding: 15px 17px
        font-weight: 600
        border-radius: 4px
        cursor: pointer
        transition: all .2s ease-out
        &:hover
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.3)
            @media screen and (max-width: $make-tablet)
                color: #4a4a4a
                background-color: transparent
                border: none
                box-shadow: none
        @media screen and (max-width: $make-tablet)
            color: #4a4a4a
            line-height: 2em
            padding: 0 10px
            border: none
            box-shadow: none
        span
            width: 7px
            height: 12px
            display: inline-block
            border-bottom: 2px solid #fff
            border-right: 2px solid #fff
            border-top: 0 solid #fff
            border-left: 0 solid #fff
            transform: rotate(35deg)
            visibility: hidden
            float: right
            margin-right: 3px
            @media screen and (max-width: $make-tablet)
                display: none
        &:hover
            span
                opacity: 0.3

.checkbox input:checked + label,
.checkbox label:hover
    background-color: $blue
    color: #fff
    border: 1px solid $blue
    @media screen and (max-width: $make-tablet)
        border: 0
    span
        visibility: visible
        @media screen and (max-width: $make-tablet)
            visibility: hidden
            display: none

.works-filter
    @media screen and (max-width: $make-tablet)
        form
            padding: 15px 20px
            background-color: #F3F3F3
            @media screen and (max-width: $make-tablet)
                margin-bottom: 30px
            .checkbox
                display: inline-block
    .reset
        text-decoration: underline
        color: #A0A0A0
        text-align: right
        cursor: pointer
        font-size: 0.7em
        line-height: 1.4286em
        max-width: 253px
        margin-top: 14px
        &:hover
            text-decoration: none
        @media screen and (max-width: $make-tablet)
            display: none

@mixin keyframes($animationName)
  @keyframes #{$animationName}
    @content


@mixin animate($name, $duration, $iteration, $direction, $timing-function)
    animation-duration: $duration
    animation-iteration-count: $iteration
    animation-name: $name
    animation-direction: $direction
    animation-timing-function: $timing-function

@include keyframes(pulsate)
  from
    opacity: 0.6
  to
    opacity: 1


@mixin pulsate
  @include animate(pulsate, 1s, 1, normal, ease-out)

.projects-gallery
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    @media screen and (max-width: $make-tablet)
        // margin: 0 -15px
    .project
        &:hover
            @include pulsate
        height: 282px
        padding: 0 15px 30px
        box-sizing: border-box
        flex: 1 0 0
        @media screen and (max-width: $make-tablet)
          padding: 0 0 30px
        a
            width: 100%
            height: 100%
            display: block
            background: #000
            border-radius: 8px
            box-shadow: 2px 3px 10px 0 rgba(0, 0, 0, 0.22)
            position: relative
            .image
                background-position: 50% 0
                background-repeat: no-repeat
                background-size: cover
                height: 100%
                opacity: 0.9
                border-radius: 8px
                overflow: hidden
        .project-info
            padding: 25px
            position: absolute
            left: 0
            right: 0
            bottom: 0
            z-index: 10
            .project-logo
                background-repeat: no-repeat
                background-size: contain
                background-position: 0 50%
                width: 180px
                height: 60px
                max-width: 100%
            .use
                font-size: 0.9em
                line-height: 1.33em
                color: #fff
    .w-66
        min-width: 66.666%
        @media screen and (max-width: $make-desktop)
            min-width: 55%
        @media screen and (max-width: 978px)
            min-width: 100%
    .w-33
        min-width: 33.333%
        @media screen and (max-width: $make-desktop)
            min-width: 45%
        @media screen and (max-width: 978px)
            min-width: 100%

.not-found
    h1
        color: $blue
        text-shadow: none
        margin-bottom: 9px
    p
        font-size: 0.8em
        line-height: 1.5em
    .not-found-num
        color: $blue
        font-size: 240px
        line-height: 1.2em
        font-weight: 100
    @media screen and (max-width: $make-tablet)
        .not-found-num
            font-size: 120px
.case
    border: 0
    article
        margin-bottom: 50px
    .case-text
        font-size: 0.9em
        line-height: 1.67em
        text-align: center
        color: $bloquote-color
        span
            font-weight: 800
.screenshot-slider
    margin: 120px 0
    padding: 0 50px
    @media screen and (max-width: $make-tablet)
        padding: 0
        margin-bottom: 105px
    .screenshot-item
        background-position: 50%
        background-size: contain
        background-repeat: no-repeat
        max-height: 578px
        height: 35vw
        margin: 5px 15px
        box-shadow: 0 2px 10px -1px rgba(0, 0, 0, 0.18)
        @media screen and (max-width: $make-tablet)
            height: 45vw
        @media screen and (max-width: $make-phone)
            height: 49vw

.sm-screenshot-slider
    margin: 98px 0
    padding: 0 50px
    @media screen and (max-width: $make-tablet)
        padding: 0
        margin-bottom: 105px
    .sm-screenshot-item
        div
            background-position: 50%
            background-size: contain
            background-repeat: no-repeat
            max-height: 575px
            height: 36vw
            margin: 5px 15px
            box-shadow: 0 1px 10px -1px rgba(0, 0, 0, 0.18)
            @media screen and (max-width: $make-tablet)
                max-height: 505px
                height: 68vw
            @media screen and (max-width: $make-phone)
                height: 105vw
.project-review
    .review
        max-width: 630px
        margin: 0 auto
.other-projects
    margin: 120px auto
    .projects-gallery
        display: block
        max-width: 921px
        margin: 0 auto 70px
        .project
            padding: 0
            height: auto
            a
                max-width: 287px
                max-height: 287px
                width: 25vw
                height: 25vw
                margin: 0 auto
                @media screen and (max-width: $make-horiz-tablet)
                    width: 28vw
                    height: 28vw
                @media screen and (max-width: $make-tablet)
                    width: 40vw
                    height: 40vw
                @media screen and (max-width: $make-phone)
                    width: 100vw
                    height: 100vw
                    max-width: 270px
                    max-height: 270px
            .project-info
                @media screen and (max-width: $make-horiz-tablet)
                    padding: 0 15px
    .btn
        font-size: 15px
        line-height: 18px
.privacy
    max-width: 970px
    h1
        font-size: 52px
        line-height: 62px
        margin: 70px 0 43px
        text-align: left
        color: #000
        width: auto
        text-shadow: none
    h2
        font-size: 36px
        line-height: 44px
        width: auto
        max-width: 100%
        margin: 60px 0 30px
        text-align: left
        &.mt-0
            margin-top: 0
        &.ta-center
            text-align: center
    p.bold
       font-size: 1.2em
       font-weight: 600
       line-height: 1.417em
       margin-bottom: 20px
    .last_update
        color: #666
        font-size: 0.8em
        line-height: 2.125em
        margin-bottom: 30px
    h3
        font-size: 25px
        line-height: 1.375em
        margin-bottom: 20px
        text-align: left
    .update
        margin-bottom: 80px
        p
            font-size: 0.8em
            line-height: 1.75em
            margin-bottom: 1.75em

.form-proposal
    max-width: 972px
    margin: 70px auto 40px
    .title
        font-size: 2.6em
        line-height: 1.2em
        color: #000
        font-family: "Lato", sans-serif
        font-weight: 900
        margin: 0 0 48px
    .subtitle
        font-size: 1.2em
        line-height: 1em
        color: #000
        font-family: "Lato", sans-serif
        font-weight: 700
        margin: 0 0 40px
    .row
        margin: 0 0 30px -30px
        &:after
            clear: both
            overflow: hidden
            display: table
            content: ''
        .col
            float: left
            width: 50%
            padding: 0 0 0 30px
            box-sizing: border-box
            &.fw
                width: 100%
        @media screen and (max-width: $make-tablet)
            margin: 0
            .col
                width: 100%
                float: none
                padding: 0
                margin: 0 0 20px
        @media screen and (max-width: $make-phone)
            .col
                margin: 0 0 15px
    input.text, textarea, .select-bottom-border
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: block
        width: 100%
        border: 0
        border-bottom: 1px solid #d6e1e4
        border-radius: 0
        padding: 15px 0 4px
        color: #000
        font-family: "Lato", sans-serif
        font-weight: 300
        font-size: 18px
        line-height: 1.2em
        box-sizing: border-box
        outline: none
        &:required
            padding-right: 54px
        &:focus
            border-bottom-color: rgba(74, 149, 232, 0.65)
    textarea
        height: 50px
        box-sizing: border-box
        max-height: 300px
        line-height: 1.2em
        resize: none
    label
        color: #000
        font-family: "Lato", sans-serif
        font-size: .8em
        line-height: 1.25em
        font-weight: 700
        display: inline-block
        margin: 0 0 10px
        @media screen and (max-width: $make-tablet)
            margin: 0 0 5px
    .select-bottom-border
        cursor: pointer
        background-color: transparent
        background-image: url('../img/svg/select-arrow.svg')
        background-repeat: no-repeat
        background-position: right 8px top 50%
        padding: 10px 28px 9px 0
    .select-bottom-border::-ms-expand
        display: none
    .input-wrap
        position: relative
        .extra-label
            position: absolute
            left: auto
            right: 0
            top: 1px
            bottom: 1px
            font-size: 0.7em
            letter-spacing: -0.009em
            line-height: 42px
            background: transparent
            padding: 0 0 0 4px
            color: #a4b3b7
    .btn
        font-size: .8em
        line-height: 1em
        text-transform: none
        min-width: 0
        margin: 0 0 20px
        outline: none
    p
        font-size: .8em
        line-height: 1.2em
        color: #000
        font-weight: 800
        margin: 0 0 20px
        a
            color: $blue
            text-decoration: underline
            &:hover
                text-decoration: none
    .field-wrapper
        position: relative
        label
            position: absolute
            left: 0
            top: 10px
            color: #000
            font-family: "Lato", sans-serif
            font-weight: 300
            font-size: 18px
            z-index: 10
            margin: 0
            cursor: pointer
            transition: all .2s ease
        &.focused label
            font-size: 13px
            color: #a4b3b7
            top: -5px
        .msg-error
            display: none
        &.error
            input, textarea
                border-bottom-color: #cb0100
            .extra-label
                opacity: 0
            .msg-error
                display: block
                position: absolute
                right: 8px
                top: 50%
                transform: translate(0, -50%)
                height: 20px
                width: 20px
                background: url('../img/svg/icon-error.svg') no-repeat center center
                cursor: pointer
                span
                    position: absolute
                    right: -4px
                    bottom: 100%
                    margin: 0 0 6px
                    color: #fff
                    font-size: 13px
                    border-radius: 4px
                    padding: 5px 8px 4px
                    white-space: nowrap
                    background: rgba(0, 0, 0, 0.69)
                    opacity: 0
                    transition: all .1s ease
                    &:before
                        content: ''
                        position: absolute
                        right: 10px
                        top: 100%
                        width: 0
                        height: 0
                        border-width: 4px 3px 0 3px
                        border-style: solid
                        border-color: rgba(0, 0, 0, 0.69) transparent transparent
                &:hover span
                    opacity: 1
    .js-field-resource, .js-field-role
        display: none

.intl-tel-input.allow-dropdown
    display: block
    input, input[type="tel"]
        padding-left: 65px
    .flag-container
        outline: none
        padding: 0
        position: static
    .selected-flag
        width: 63px
        padding: 0 0 0 13px
        outline: none
        position: absolute
        left: 0
        top: 0
        bottom: 0
    .selected-flag .iti-arrow
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid #d8d8d8
    .country-list
        top: 100%
        left: 0
        right: 0
        margin: 4px 0 0
        border-radius: 4px
        border-color: #bcbcbc
        .country
            font-size: .75em
.selectric
    border-color: #bcbcbc
    background: transparent
    border-radius: 4px
    .button
        background: transparent
        height: 42px
        line-height: 42px
        &:after
            border-width: 6px 6px 0 6px
            border-color: #d8d8d8 transparent transparent transparent
    .label
        font-family: "Lato", sans-serif
        font-size: 16px
        color: #000
        height: 42px
        line-height: 42px
        margin: 0 44px 0 13px
.selectric-items
    background: #fff
    border-color: #bcbcbc
    border-radius: 4px
    margin: 4px 0 0
    li
        font-family: "Lato", sans-serif
        font-size: 16px
        color: #000
        &:hover
            background: rgba(0,0,0,.05)
        &.selected, &.highlighted
            background: #eee
#drop
    padding: 38px 51px 38px
    border: 3px dashed #A4D4FF
    border-radius: 4px
    font-size: 0.8em
    font-weight: 600
    margin-bottom: 30px
    @media screen and (max-width: $make-phone)
        padding: 20px 20px 35px
    a
        color: #5AA8ED
    input
        display: none
    .icon
        fill: #A4B3B7
        font-size: 1.75em
        vertical-align: middle
        margin-right: 11px
#drop + ul
    margin-bottom: 30px
    li
        border-bottom: 1px solid #BCBCBC
        padding: 10px
        height: 52px
        position: relative
        input
            display: none
        p
            overflow: hidden
            white-space: nowrap
            color: #A4B3B7
            font-size: 0.7em
            font-weight: bold
            position: absolute
            top: 20px
            left: 100px
        i
            font-weight: normal
            color: #000
            display: block
            font-size: 0.8em
        canvas
            top: 15px
            left: 32px
            position: absolute
        span
            width: 15px
            height: 12px
            background: url('../img/icons.png') no-repeat
            position: absolute
            top: 34px
            right: 33px
            cursor: pointer
            background-position: 0 -13px

        &.working span
            height: 16px
            background-position: 0 -12px
        &.error p
            color: #d82b2b
.sep-line
    height: 1px
    background-color: #D7DEE5
    margin: 60px 0 80px
    @media screen and (max-width: $make-tablet)
        margin: 30px 0 60px
.level-wrap
    margin: 35px 0 0 -35px
    font-size: 0
    @media screen and (max-width: $make-horiz-tablet)
        margin: 35px 0 0 -15px
    @media screen and (max-width: $make-tablet)
        margin: 20px 0 0
.level-item
    display: inline-block
    vertical-align: top
    font-size: 16px
    width: 33.333%
    box-sizing: border-box
    padding: 0 0 0 35px
    @media screen and (max-width: $make-horiz-tablet)
        padding: 0 0 0 15px
    @media screen and (max-width: $make-tablet)
        padding: 0
        width: 100%
        margin: 0 0 20px
    .level-table
        padding: 8px 14px 0
        border: 2px solid $blue
        border-radius: 8px 8px 18px 18px
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.33)
        position: relative
        .toggler
            display: none
            position: absolute
            right: 17px
            top: 12px
            width: 30px
            height: 30px
            background: $blue url('../img/svg/icon/arrow-toggle.svg') no-repeat center center
            background-size: cover
            border-radius: 50%
            cursor: pointer
            box-shadow: none
            transition: all .12s ease-in-out
            &:hover
                box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2)
        .title-red
            font-size: 18px
            line-height: 22px
            font-weight: 900
            color: #FC1F3E
        .title-gray
            color: #2D4054
            font-size: 24px
            line-height: 29px
            font-weight: 900
            margin: 0 0 4px
        .task-description
            background: $big-main-button-color
            border-radius: 7px
            padding: 13px 12px 13px 14px
            margin: 0 0 14px
            position: relative
            &:before
                content: ''
                position: absolute
                width: 0
                height: 0
                top: 100%
                right: 16px
                margin: -2px 0 0
                border-style: solid
                border-width: 12px 14px 0 14px
                border-color: $big-main-button-color transparent transparent
            p
                color: #fff
                font-size: 16px
                line-height: 24px
                b
                    font-weight: 900
                    font-size: 24px
        .team-wrap
            background: #3A5267
            color: #fff
            border-radius: 7px
            padding: 5px 14px 5px 12px
            margin: 0 0 14px
            position: relative
            &:before
                content: ''
                position: absolute
                width: 0
                height: 0
                top: 100%
                right: 16px
                margin: -2px 0 0
                border-style: solid
                border-width: 12px 14px 0 14px
                border-color: #3A5267 transparent transparent
            .team-title
                position: relative
                font-size: 14px
                line-height: 17px
                color: #AABBCB
                padding: 0 0 0 14px
                &:before
                    position: absolute
                    top: 5px
                    left: 0
                    box-sizing: border-box
                    width: 9px
                    height: 9px
                    border-radius: 50%
                    background-color: $big-main-button-color
                    content: ''
            .team-item
                font-size: 16px
                line-height: 20px
                font-weight: 900
                padding: 9px 0 10px
                border-bottom: 2px solid #627484
                &:last-child
                    border-bottom: 0
            &.v-2, &.v-3
                background: #C9D2DA
                color: #2D4054
                &:before
                    border-color: #C9D2DA transparent transparent
                .team-title
                    color: #2D4054
                .team-item
                    border-color: #A9B8C5
            &.v-2
                .team-title:before
                    background: transparent
                    border: 1px solid #FF3A4E
            &.v-3
                .team-title:before
                    background: transparent
                    border: 1px solid #3A5267
        .teams .team-wrap:last-child::before
            display: none
        .btn-wrap
            text-align: center
            margin: -22px 0 0
            transform: translate(0, 50%)
            a
                width: 76%
                display: inline-block
                border: 2px solid $big-main-button-color
                background: #fff
                color: $big-main-button-color
                font-size: 16px
                line-height: 18px
                text-transform: uppercase
                font-weight: 900
                padding: 13px
                border-radius: 24px
                box-shadow: 0 3px 10px 0 rgba(0,0,0,0.5)
                @extend .animate
                &:hover
                    background: $big-main-button-color
                    color: #fff

        @media screen and (max-width: $make-tablet)
            .toggler
                display: block
            .teams
                height: 0
                overflow: hidden
            .btn-wrap
                height: 0
                overflow: hidden
                margin: 0
            &.open
                margin: 0 0 20px
                .toggler
                    transform: rotate(180deg)
                    transform-origin: center center
                .teams
                    height: auto
                .btn-wrap
                    overflow: visible
                    height: auto
                    margin: -22px 0 0

.scrollmagic-pin-spacer
    z-index: 1
.after-parallax
    position: relative
    z-index: 2
    background: #fff

@media only screen and (max-height: 1024px)
    .scrollmagic-pin-spacer
        min-height: 0 !important

.news-prev-img svg
    max-width: 450px
    height: auto
.cookie-message
    background: #ffffff
    position: fixed
    left: 0
    right: 0
    bottom: 0
    padding: 20px 160px 25px
    z-index: 9999
    text-align: center
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.27)
    .btn
        min-width: 100px
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%)
    p
        color: #212121
        font-size: 16px
        line-height: 1.2em
        a
            color: #FC1F3E
            text-decoration: underline
            &:hover
                text-decoration: none
    .title
        color: #FC1F3E
        font-size: 24px
        line-height: 29px
        margin: 0 0 5px
        font-weight: 900
    @media only screen and (max-width: 768px)
        padding: 10px 150px 10px 20px
        text-align: left
        p
            font-size: 12px
        .title
            font-size: 18px
            line-height: 1.2em

.html5-endscreen
    display: none !important
