@import var
@import objects-one-screen

a
    outline: none
.ta-center
    text-align: center
.ta-right
    text-align: right
.ta-left
    text-align: left
.animate
    transition: all .3s
img
    max-width: 100%
    width: auto
    height: auto

.clearfix
    clear: both
    display: table
    overflow: hidden
    width: 100%
    height: 0
    content: ''

.oval
    width: 40px
    height: 40px
    margin: 0 auto 52px
    box-sizing: border-box
    display: block
    background: $blue url(../img/svg/icon/up.svg) no-repeat 50% 40%
    border-radius: 50%
    box-shadow: 0 1px 7px 0 rgba(0,0,0,0.37)
    cursor: pointer
    @extend .animate
    &:hover
        box-shadow: 0 1px 9px 0 rgba(0,0,0,0.57)
    &.top
        top: 100%
        margin-top: -60px
        position: relative

.circle-wrap
    width: 240px
    height: 240px
    margin: 30px auto
    border-radius: 50%
    overflow: hidden

blockquote
    color: $bloquote-color
    &:before
        content: "\201C"
    &:after
        content: "\201D"

.animate-link
    display: inline-block
    position: relative
    overflow: hidden
    &:hover
        .top
            .w-line
                right: 0
                transition: 1s all .3s cubic-bezier(0.77,0.2,0.05,1.0)
        .bottom
            .th-line
                left: 100%
                right: -50%
                transition: all .3s cubic-bezier(0.77,0.2,0.05,1.0)
    .top
        .general-text
            position: relative
            z-index: 2
        .w-line
            background-color: #5AA8ED
            display: inline-block
            height: 0.5em
            position: absolute
            top: 15px
            right: 100%
            left: 0
            transition: all .3s cubic-bezier(0.77,0.2,0.05,1.0)
            z-index: 1
    .bottom
        margin-top: 7px
        line-height: 2px
        .th-line
            display: inline-block
            background-color: #5AA8ED
            height: 2px
            left: 0
            right: 0
            position: absolute
            margin-top: -2px
            transition: 1s all .3s cubic-bezier(0.77,0.2,0.05,1.0)
.slick-slide
    outline: none
    img
        display: inline-block
.slick-arrow
    background: no-repeat center
    background-color: transparent
    border: 0
    font-size: 0
    height: 32px
    width: 32px
    position: absolute
    top: 50%
    margin-top: -16px
    z-index: 2
    cursor: pointer
    outline: none
    &.slick-next
        background: url("../img/svg/icon/arrowNextHover.svg") no-repeat
        background-size: cover
        right: 0
        &:hover
            background: url("../img/svg/icon/arrowNext.svg") no-repeat
            background-size: cover
    &.slick-prev
        left: 0
        background-image: url("../img/svg/icon/arrowPrevHover.svg")
        background-size: cover
        &:hover
            background: url("../img/svg/icon/arrowPrev.svg") no-repeat
            background-size: cover

/*** full-height structure ***/
.section-gray
    background: #F9F9F9
    padding: 90px 0 35px
    border-top: 1px solid #EFEFEF
    border-bottom: 1px solid #EFEFEF
.fh
    min-height: calc(100vh - 76px)
    display: flex
    max-width: 100%
    @media screen and (max-width: $make-horiz-tablet)
        min-height: calc(100vh - 126px)
    @media screen and (max-width: $make-phone), (max-width: $make-tablet) and (orientation: landscape)
        min-height: calc(100vh - 80px)
    @media screen and (max-width: $make-small-phone)
        min-height: calc(100vh - 80px)
.fh-inner
    margin: auto
    width: 100%
    &.fh-inner-bottom
        margin: 0 auto
        align-self: flex-end
.top-banner:not(.slick-slide), .top-banner-wrap
    margin-top: -76px
    @media screen and (max-width: $make-horiz-tablet)
        margin-top: -126px
    @media screen and (max-width: $make-phone), (max-width: $make-tablet) and (orientation: landscape)
        margin-top: -76px
    @media screen and (max-width: $make-small-phone)
        margin-top: -76px
.top-banner.fh
    min-height: 77vh
    padding: 122px 0 160px
    height: calc(100vh - 80px)
    @media screen and (max-width: $make-horiz-tablet)
        padding: 154px 0 100px
    @media screen and (max-width: $make-phone)
        padding: 76px 0 40px

.hide
    display: none
