@import '~slick-carousel/slick/slick'
@import reset
@import var
@import mixins
@import svg_sprite
@import objects-one-screen

html
    width: 100%
    height: 100%
    margin: 0
    padding: 0

body
    font-family: $font-stack
    font-size: 20px
    color: $main-text-color
    background: #fff
    max-width: 100%
    box-sizing: border-box
    @extend html
    padding: 76px 0 0
    @media screen and (max-width: $make-horiz-tablet)
        padding-top: 126px
    @media screen and (max-width: $make-phone), (max-width: $make-tablet) and (orientation: landscape)
        padding-top: 76px
    @media screen and (max-width: $make-small-phone)
        padding-top: 76px

.wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

.container
    margin: 0 auto
    max-width: 1270px
    width: 100%
    padding: 0 50px
    box-sizing: border-box
    @extend .after-clearfix
    @media screen and (max-width: $make-horiz-tablet)
        padding: 0 30px
    @media screen and (max-width: $make-phone)
        padding: 0 15px

ul.custom-list
    font-size: 1em
    line-height: 1.2em
    list-style: none
    margin: 0 0 10px
    li
        position: relative
        padding: 0 0 0 30px
        color: $bloquote-color
        &:before
            position: absolute
            left: 11px
            top: 0.6em
            width: 6px
            height: 6px
            border-radius: 50%
            background-color: $bloquote-color
            content: ''

ul.custom-list-bubble
    font-size: 1em
    line-height: 1.2em
    list-style: none
    margin: 5px 0 10px 10px
    li
        position: relative
        padding: 0 0 0 31px
        margin: 0 0 22px
        color: $bloquote-color
        &:before
            position: absolute
            left: 0
            top: 4px
            box-sizing: border-box
            width: 16px
            height: 16px
            border-radius: 50%
            border: 2px solid $blue
            content: ''

h2
    font-size: 36px
    line-height: 44px
    font-weight: 900
    margin: 60px auto 54px
    max-width: 770px
    text-align: center
    @media screen and (max-width: $make-phone - 1)
        font-size: 1.5em
        margin: 25px auto 32px

.header
    color: #666
    border-top: 0
    height: 76px
    /*box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3)*/
    text-transform: uppercase
    position: fixed
    left: 0
    right: 0
    top: 0
    background: transparent
    z-index: 15
    @extend .animate
    &.white, &.nav-open
        background: rgba(255, 255, 255, 0.95)
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.3)
        .logo .icon-logo-header
            fill: #000
        .nav li a
            color: #000
    @media screen and (max-width: $make-horiz-tablet)
        height: 126px
    @media screen and (max-width: $make-phone), (max-width: $make-tablet)
        height: 76px
        &.nav-open
            top: 0 !important
    .logo
        display: inline-block
        float: left
        margin: 14px 30px 0
        .icon-logo-header
            font-size: 3.063rem
            fill: #fff
        @media screen and (max-width: $make-horiz-tablet)
            margin: 14px 0 0 20px
    .main-nav
        width: auto
        @media screen and (max-width: $make-horiz-tablet)
            margin: 0
            padding: 9px 0 0
            clear: both
        @media screen and (max-width: $make-phone), (max-width: $make-tablet)
            display: none
    .nav
        font-size: 0
        text-align: right
        @media screen and (max-width: $make-horiz-tablet)
            border-top: 1px solid #E4E4E4
            margin: 0
            justify-content: space-between
            display: flex
        @media screen and (max-width: $make-phone), (max-width: $make-tablet)
            display: none
        li
            text-align: center
            line-height: 1em
            position: relative
            display: inline-block
            margin: 8px 32px
            @media screen and (max-width: 1200px)
                margin: 8px 18px
            @media screen and (max-width: $make-horiz-tablet)
                margin: 8px 15px
            a
                font-size: 15px
                font-weight: 900
                display: block
                padding: 30px 0
                color: #fff
                @media screen and (max-width: $make-horiz-tablet)
                    padding: 17px 10px
                @media screen and (max-width: $make-tablet)
                    padding: 17px 10px
                &:hover
                    color: $blue
            &.active a
                color: $blue
                &:before
                    position: absolute
                    width: 8px
                    height: 8px
                    border-radius: 50%
                    background: $blue
                    bottom: 10px
                    left: 50%
                    margin: 0 0 0 -4px
                    content: ''
                    @media screen and (max-width: $make-horiz-tablet)
                        width: 6px
                        height: 6px
                        margin: 0 0 0 -3px
                        bottom: -1px
    .nav-mobile
        display: none
        @media screen and (max-width: $make-phone), (max-width: $make-tablet)
            display: block
            #menuToggle
                display: block
                position: relative
                top: 26px
                z-index: 1
                user-select: none
                input
                    display: block
                    width: 40px
                    height: 32px
                    position: absolute
                    top: -7px
                    right: 7px
                    cursor: pointer
                    opacity: 0
                    z-index: 2
                    &:checked ~ span
                        opacity: 1
                        transform: rotate(45deg) translate(-2px, -1px)
                        background: $blue
                        &:nth-last-child(3)
                            opacity: 0
                            transform: rotate(0deg) scale(0.2, 0.2)
                        &:nth-last-child(2)
                            opacity: 1
                            transform: rotate(-45deg) translate(0, -1px)
                    &:checked ~ ul
                        transform: scale(1.0, 1.0)
                        opacity: 1
                    &:checked ~ #menu
                        transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0)
                        height: 100vh
                        padding: 0
                span
                    display: block
                    width: 33px
                    height: 4px
                    margin-bottom: 5px
                    position: relative
                    margin-left: calc(100% - 47px)
                    background: $blue
                    border-radius: 3px
                    z-index: 1
                    transform-origin: 4px 0
                    &:first-child
                        transform-origin: 0 0
                    &:nth-last-child(2)
                        transform-origin: 0 100%
            #menu
                position: absolute
                top: 50px
                width: 100%
                overflow: hidden
                background: #fff
                list-style-type: none
                height: 0
                overflow-y: auto
                li
                    text-align: center
                    a
                        padding: 30px 0
                        display: block
                        &:focus
                            color: $blue
    .btn
        height: auto
        float: right
        margin: 13px 30px 0 30px
        font-size: .89em
        line-height: 1em
        min-width: 170px
        padding: 14px 25px
        border-width: 3px
        @media screen and (max-width: $make-horiz-tablet)
            margin: 11px 20px 0 0
        @media screen and (max-width: $make-phone), (max-width: $make-tablet)
            display: none
    &.white
        .btn
            border-color: $big-main-button-color
            color: $big-main-button-color
            &:hover
                color: #fff

.footer
    flex: 0 0 auto
    background-color: $footer-bg-color
    padding-top: 40px
    padding-bottom: 48px
    color: #fff
    .logo
        float: left
        display: inline-block
        .icon-logo-footer-white
            font-size: 3.75rem
            fill: #fff
        @media screen and (max-width: $make-phone)
            margin: 0 0 14px
    .nav
        display: table
        table-layout: fixed
        width: calc(100% - 230px)
        li
            display: table-cell
            text-align: right
            color: #fff
            text-transform: uppercase
            font-size: 0.7em
            line-height: 4.3em
            a:hover
                color: $blue
        @media screen and (max-width: $make-tablet)
            width: 100%
            display: flex
            justify-content: space-between
            li
                display: block
        @media screen and (max-width: $make-small-phone)
            display: block
            margin: 10px 0
            li
                text-align: left
    .btn
        min-width: 170px
    .contact-us-btn
        float: right
        display: none
        margin-top: 11px
        @media screen and (max-width: $make-tablet)
            display: inline-block
        @media screen and (max-width: $make-phone)
            float: none
    .columns-wrap
        padding-top: 61px
        @media screen and (max-width: $make-tablet)
            padding-top: 20px
        @media screen and (max-width: $make-tablet)
            padding-top: 14px
    .column
        &.column-soc
            width: 300px
            float: left
        &.column-btn
            width: 268px
            float: right
            text-align: right
        &.column-contacts
            margin: 0 268px 0 300px
            padding: 0 40px
            box-sizing: border-box
            border-right: 1px solid #4C4C4C
            border-left: 1px solid #4C4C4C
        @media screen and (max-width: $make-horiz-tablet - 1)
            &.column-soc
                width: 50%
                float: left
            &.column-btn
                display: none
            &.column-contacts
                float: left
                width: 50%
                margin: 0
                border-right: 0
                border-left: 1px solid #4C4C4C
        @media screen and (max-width: $make-tablet - 1)
            &.column-soc, &.column-contacts
                width: 100%
                float: none
                border-left: 0
                padding: 0
        .social
            font-size: 0
            @media screen and (max-width: $make-tablet - 1)
                margin-bottom: 41px
            li
                display: inline-block
                margin: 0 11px 5px 0
                transform: scale(1)
                transition: transform .35s cubic-bezier(.68, -.55, .265, 1.55)
                &:hover
                    transform: scale(1.2)
                .social-icon
                    display: block
            .icon
                fill: #fff
                font-size: 2.375rem
        .info-wrap
            font-size: 0.75em
            @media screen and (max-width: $make-tablet)
                padding: 0
            @media screen and (max-width: $make-phone)
                padding: 0
            .info
                display: inline-block
                width: 49%
                min-width: 220px
                vertical-align: top
                @media screen and (max-width: $make-horiz-tablet)
                    width: 100%
                    &:first-child
                        margin-top: 15px
                    &:last-child
                        margin-bottom: 18px
                @media screen and (max-width: $make-tablet - 1)
                    &:first-child
                        margin-top: 0
                @media screen and (max-width: $make-phone)
                    min-height: 50px
                    &:first-child
                        margin-top: 0
                    &:last-child
                        margin-bottom: 0
                .icon
                    fill: #fff
                    font-size: 1.875rem
                p
                    line-height: 2em
                    padding-left: 41px
                    margin: 0 0 25px
                    position: relative
                    .icon
                        position: absolute
                        left: 0
                        top: 0
                    a:hover
                        text-decoration: underline
                    @media screen and (max-width: $make-tablet)
                        line-height: 1.668em
        &.column-btn .info-wrap .info
            min-width: 0
            width: auto
            p
                margin: 20px 0 0
        .contact-us-btn
            @extend .contact-us-btn
            display: inline-block
            margin-top: 12px
            float: none
            @media screen and (max-width: $make-tablet)
                display: none
    .rights
        color: #888
        font-size: 0.6em
        margin-top: -20px
        @media screen and (max-width: $make-phone)
            margin: 10px 0 0
        a:hover
            text-decoration: underline
.to-right
    float: right

@include keyframes(moveInTextAnimation)
    from
        top: 1200px
    to
        top: 0

.top-banner, .top-banner-text
    box-sizing: border-box
    background-color: #000
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover
    padding: 122px 0 60px
    margin-bottom: 0
    min-height: 440px
    position: relative
    @media screen and (max-width: $make-horiz-tablet)
        padding: 154px 0 40px
    .top-banner-bg
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background-repeat: no-repeat
        background-position: 50%
        background-size: cover
        opacity: .6
        z-index: 1
    .container
        position: relative
        z-index: 2
    a.btn
        margin: 0 16px 8px 0
        font-size: 20px
        line-height: 24px
        min-width: 240px
        padding: 19px 32px
        position: relative
        animation-name: moveInTextAnimation
        animation-duration: 2.4s
        animation-timing-function: ease-in-out
        &.transparent:hover
            background: #fff
            color: $big-main-button-color
    .promo-title, h1
        position: relative
        animation-name: moveInTextAnimation
        animation-duration: 2s
        animation-timing-function: ease-in-out
        margin: 0 0 25px
        text-shadow: 0 1px 5px rgba(0,0,0,0.6)
        @media screen and (min-width: $make-desktop)
            font-size: 42px
            max-width: 670px
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: $make-desktop), only screen and (  min--moz-device-pixel-ratio: 2) and (min-width: $make-desktop), only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: $make-desktop), only screen and (min-device-pixel-ratio: 2) and (min-width: $make-desktop), only screen and (min-resolution: 192dpi) and (min-width: $make-desktop), only screen and ( min-resolution: 2dppx)  and (min-width: $make-desktop)
            font-size: 7.5vh
        @media screen and (max-width: $make-phone)
            margin: 0 0 25px
    @media screen and (max-width: $make-phone)
        padding: 76px 0 40px
        a.btn
            margin: 8px 16px 8px 0
            padding: 11px 20px
            min-width: 0
            font-size: 18px
        .promo-title, h1, p
            text-align: left
    .oval
        position: absolute
        left: 0
        right: 0
        bottom: 20px
.top-banner.fh .container
    max-width: 1640px
.top-banner.main-banner
    height: calc(100vh - 80px)
    padding-top: 18vh
    text-align: center
    margin-bottom: 0
    .promo-title, h1
        margin-bottom: 8vh
        @media screen and (max-width: $make-tablet)
            width: 707px / $make-tablet * 100%
    @media screen and (max-width: $make-horiz-tablet)
        height: calc(100vh - 130px)
    @media screen and (max-width: $make-phone), (max-width: $make-tablet) and (orientation: landscape)
        height: calc(100vh - 80px)
        margin-bottom: 0
    @media screen and (max-width: $make-small-phone)
        padding-top: 2vh
    .btn
        font-weight: 600
        padding: 13px 27px
        @media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: $make-desktop), only screen and (  min--moz-device-pixel-ratio: 2) and (min-width: $make-desktop), only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: $make-desktop), only screen and (min-device-pixel-ratio: 2) and (min-width: $make-desktop), only screen and (min-resolution: 192dpi) and (min-width: $make-desktop), only screen and ( min-resolution: 2dppx)  and (min-width: $make-desktop)
            padding: 20px 47px
            font-size: 1em
        @media (max-width: $make-tablet) and (orientation: landscape)
            padding: 11px 20px

.top-banner.main-banner.with-margin
    margin-bottom: 80px
    @media screen and (max-width: $make-phone)
        margin-bottom: 22px

@include keyframes(bg1)
  from
    transform: scale(1.013)
    opacity: 1
  28%
    opacity: 1
  75%
    opacity: 1
  to
    transform: scale(1.2)
    opacity: 0

@mixin bg1
  @include animate(bg1, 10s, 1, normal, linear, 0, forwards)

@include keyframes(bg2)
  from
    transform: scale(1)
    opacity: 0
  69%
    opacity: 0
  90%
    transform: scale(1)
  to
    transform: scale(1.013)
    opacity: 1


@mixin bg2
  @include animate(bg2, 10s, 1, normal, linear, 0, forwards)

// top-banner inner animation

@include keyframes(inner1)
  from
    opacity: 0
  to
    opacity: 1


@mixin inner1
  @include animate(inner1, 3s, 1, normal, linear, 0, forwards)

.top-banner .background-wrap
    position: absolute
    max-width: 100%
    min-width: 100%
    background: #000
    overflow: hidden
    z-index: -1
    bottom: 0
    top: 0
    background-size: cover
    background-repeat: no-repeat
    background-position: 50%
    background-image: none !important
    .img, .img-next
        width: 100%
        height: 100%
        transform: scale(1)
        transition: opacity 3s linear
        opacity: 1
        background-size: cover
        background-repeat: no-repeat
        background-position: 50%
        position: absolute

.top-banner-wrap:before
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.5)
    pointer-events: none
    z-index: 10
    content: ''
.top-banner.slick-current .background-wrap .img, .top-banner.active .background-wrap .img
    @include bg1
.top-banner.slick-current .background-wrap .img-next, .top-banner.active .background-wrap .img-next
    @include bg2
.top-banner-inner
    z-index: 2
    .content
        text-align: left
        padding: 0 50px
        margin: 0 auto
        width: 100%
        max-width: 1270px
        box-sizing: border-box
        opacity: 1
        position: absolute
        bottom: 40px
        @media screen and (max-width: $make-horiz-tablet)
            padding: 0 30px
            bottom: 25px
        @media screen and (max-width: $make-phone)
            padding: 0 15px

.fh-inner.top-banner-inner
    .content
        max-width: 100%
        width: 100%
        bottom: 20%
        padding: 0 0 0 140px
        @media screen and (max-width: $make-horiz-tablet)
            padding: 0 0 0 60px
            bottom: 12%
        @media screen and (max-width: $make-phone)
            padding: 0 0 0 20px
            bottom: 13%
.top-banner-wrap
    position: relative
    overflow: hidden
    .top-banner-slider
        position: relative
        z-index: 5
        background: #000
    .top-banner-text
        position: absolute
        background-color: transparent
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 10
.slick-slider .top-banner-inner .content
    opacity: 0
    transition: all 3s linear

.top-banner.slick-active .top-banner-inner .content, .top-banner.active .top-banner-inner .content
    @include inner1

.banner-bottom
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    padding: 13vh 0 12vh
    h2
        margin: 0 auto 35px
        max-width: 800px
        color: #fff
        font-size: 42px
    .btn
        margin: 0 4px 8px
        font-size: 20px
        padding: 21px 38px
        min-width: 240px
        &.with-border.transparent:hover
            background: #fff
            color: $big-main-button-color
    @media screen and (max-width: $make-horiz-tablet)
        h2
            margin: 0 auto 50px
    @media screen and (max-width: $make-tablet)
        h2
            font-size: 34px
    @media screen and (max-width: $make-phone)
        h2
            margin: 0 auto 30px
        .btn
            padding: 11px 20px
            min-width: 0
            font-size: 18px

.promo-title, h1, .h1
    color: #fff
    font-size: 42px
    font-weight: 900
    line-height: 50px
    display: block
    width: 40%
    min-width: 575px
    margin: auto
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.6)
    @media screen and (max-width: $make-horiz-tablet)
        width: 85%
        min-width: 0
    @media screen and (max-width: $make-phone), (max-width: $make-tablet) and (orientation: landscape)
        font-size: 1.8em
        line-height: 1.1em
    @media screen and (max-width: $make-small-phone)
        margin-bottom: 2vh
        font-size: 1.6em

.promo-text
    color: #fff
    max-width: 770px
    line-height: 24px
    margin: 0
    margin-bottom: 23px
    font-size: 18px
    position: relative
    animation-name: moveInTextAnimation
    animation-duration: 2.2s
    animation-timing-function: ease-in-out
    @media screen and (max-width: $make-tablet)
        width: 707px / $make-tablet * 100%
        font-size: 16px
        line-height: 20px
    @media screen and (max-width: $make-phone), (max-width: $make-tablet) and (orientation: landscape)
        width: 85%
        margin-bottom: 21px

//lazy load styles
.progressive
    position: relative
    display: block
    overflow: hidden
    outline: none
    > img
      filter: blur(2vw)
      transform: scale(1.05)
      display: block
      width: 100%
      max-width: none
      height: auto
      border: 0 none
.slick-slide img.hide
    display: none !important
