$make-desktop: 1366px
$make-horiz-tablet: 1024px
$make-tablet: 768px
$make-phone: 480px
$make-small-phone: 360px

$blue: #5AA8ED
$big-main-button-color: #FF3A4E
$main-text-color: #000
$footer-bg-color: #313131
$bloquote-color: #4A4A4A
$txt-gray: #6a6a6a

$font-stack: 'Lato', sans-serif
